DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=hostname
DB_NAME=dbname

COGNITO_USER_POOL_ID=poolid
COGNITO_USER_POOL_ARN=poolarn
COGNITO_USER_POOL_SECRET=poolsecret
COGNITO_APP_CLIENT_NAME=clientname
COGNITO_APP_CLIENT_ID=clientid
COGNITO_APP_CLIENT_SECRET=clientsecret

AWS_ACCESS_KEY_ID=awsaccesskey
AWS_SECRET_ACCESS_KEY=awssecretkey
AWS_REGION=us-east-1

TEST_USER_EXISTING_EMAIL=emailofanexistinguserfortesting
TEST_USER_EXISTING_ID=idofanexistinguserfortesting
TEST_USER_EXISTING_PASSWORD=passwordofanexistinguserfortesting
TEST_USER_NEW_EMAIL=emailforanewuserfortesting
TEST_USER_NEW_PASSWORD=passwordforanewuserfortesting
